# KatyayanAcademy

./: build.gradle  settings.gradle
app/: build.gradle
app/katyayanacademy/release/: output-metadata.json
app/katyayanschool/release/: output-metadata.json
app/src/androidTest/java/com/appsfeature/education/: ExampleInstrumentedTest.java
app/src/katyayanacademy/: google-services.json
app/src/katyayanacademy/java/com/appsfeature/education/: DirectionUtil.java
app/src/katyayanacademy/java/com/appsfeature/education/util/: AppConstant.java
app/src/katyayanschool/: google-services.json
app/src/katyayanschool/java/com/appsfeature/education/: AppValues.java  DirectionUtil.java
app/src/katyayanschool/java/com/appsfeature/education/util/: AppConstant.java
app/src/katyayanschool/res/layout/: content_home.xml  login_mobile.xml
app/src/katyayanschool/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfeature/education/: AppApplication.java
app/src/main/java/com/appsfeature/education/activity/: AppBrowserActivity.java  BaseActivity.java  BaseInAppUpdateActivity.java  BaseInAppUpdateFlexibleActivity.java  BaseInAppUpdateImmediateActivity.java  BaseRemoteConfigActivity.java  BaseToolbarActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/appsfeature/education/adapter/: BookingHistoryAdapter.java  CategoryAdapter.java  ContentAdapter.java  DoctorSkillAdapter.java  DoctorSkillAwardAdapter.java  DoctorSkillEducationAdapter.java  DoctorSkillServicesAdapter.java  DoctorSkillWorkExperienceAdapter.java  DoctorSlotAdapter.java  EducationAdapter.java  FamilyMemberAdapter.java  FamilyMemberManagerAdapter.java  VideoLectureAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/appsfeature/education/doctor/: DoctorModel.java  VideoModel.java
app/src/main/java/com/appsfeature/education/education/: CategoryListActivity.java  ContentActivity.java  EducationListActivity.java  LiveClassActivity.java  PreClassActivity.java  VideoLectureActivity.java
app/src/main/java/com/appsfeature/education/entity/: AppointmentModel.java  AppointmentSlot.java  Award.java  Education.java  ExtraProperty.java  PresenterModel.java  SkillModel.java  SlotModel.java  WorkExperience.java
app/src/main/java/com/appsfeature/education/fragment/: BaseRefreshFragment.java
app/src/main/java/com/appsfeature/education/listeners/: AppCallback.java  AppointmentStatus.java  ContentType.java  ItemType.java  ListItemType.java
app/src/main/java/com/appsfeature/education/model/: AppointmentModel.java  AppointmentSlot.java  Award.java  Education.java  EducationModel.java  ExtraProperty.java  PresenterModel.java  SkillModel.java  SlotModel.java  WorkExperience.java
app/src/main/java/com/appsfeature/education/network/: ApiEndPoint.java  NetworkManager.java
app/src/main/java/com/appsfeature/education/patient/: PatientModel.java
app/src/main/java/com/appsfeature/education/player/: YTPlayerActivity.java
app/src/main/java/com/appsfeature/education/task/: YTGetWatchListTask.java  YTInsertWatchListTask.java
app/src/main/java/com/appsfeature/education/util/: AppConstant.java  AppDbHelper.java  BaseConstant.java  ClassUtil.java  DataUtil.java  DateTimeUtil.java  DynamicUrlCreator.java  Logger.java  MyGridItem.java  MyTextView.java  ScreenCapture.java  SupportUtil.java  ValidateConditions.java
app/src/main/res/drawable/: bg_border.xml  bg_button_cancel.xml  bg_button_custom.xml  bg_button_invoice.xml  bg_button_rebook.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_circle_orenge.xml  bg_circle_red.xml  bg_circle_strock.xml  bg_circle_success.xml  bg_edittext_search.xml  bg_horizontal_dash.xml  bg_image_search.xml  bg_rating_negative_button.xml  bg_rating_positive_button.xml  bg_skill_bubble.xml  bg_subject_slot.xml  from_parent_backgroung.xml  ic_action_delete.xml  ic_action_edit.xml  ic_calendar.xml  ic_emergency_call.xml  ic_gps.xml  ic_search.xml  progile_bg.xml  progile_bg_small.xml  round_edittext.xml
app/src/main/res/layout/: activity_add_member.xml  activity_booking_history.xml  activity_booking_success.xml  activity_booking_summary.xml  activity_doctor_profile.xml  activity_doctor_search.xml  activity_doctor_slot_view.xml  activity_family_member_list.xml  activity_invoice_view.xml  activity_live_class.xml  activity_main.xml  activity_mapping_list.xml  activity_patient_booking_detail.xml  activity_profile.xml  activity_youtube_player.xml  app_bar_home.xml  content_home.xml  dialog_member_selection.xml  dialog_rating_and_review.xml  layout_doctor_profile_mini.xml  nav_header_main.xml  slot_booking_history.xml  slot_booking_history_status.xml  slot_booking_status.xml  slot_chapter_item.xml  slot_content_pdf.xml  slot_content_video.xml  slot_doctor_time_view.xml  slot_family_member.xml  slot_item_selector.xml  slot_skill_arrow.xml  slot_skill_education.xml  slot_skill_list.xml  slot_skill_title.xml  slot_subject_item.xml  tab_category_calender.xml  yt_action_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_filter.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsfeature/education/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/appsfeature/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/assets/global/: noteType.json  stateList.json
login/src/main/java/com/appsfeature/login/: LoginSDK.java  LoginType.java
login/src/main/java/com/appsfeature/login/model/: Profile.java  (+2 more)
login/src/main/res/drawable/: bg_alert_underline.xml  bg_search_box.xml  ic_camera_black_24dp.xml
login/src/main/res/layout/: activity_profile.xml  dialog_error.xml  dialog_menu_common.xml  dialog_menu_state.xml  dialog_registration_successful.xml  login_activity.xml  login_admin.xml  login_change_pass.xml  login_forgot.xml  login_mobile.xml  login_signup.xml  login_signup_mobile.xml  login_verify.xml  slot_empty.xml  slot_empty_product.xml
login/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
