// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }
    ext {
        appcompat = '1.3.0'
        material = '1.3.0'
        recyclerview = '1.1.0'
        cardview = '1.0.0'

        api_config = '1.7-alpha08'
        helper = '1.4-alpha01'

        room_version = "2.2.6"
        retrofit_version = '2.3.0'
        retrofit_okhttp_version = '3.10.0'
        fb_crashlytics_version = '18.0.1'
        fbs_library_version_config = '19.1.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
