apply plugin: 'com.android.application'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    flavorDimensions "default"
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    productFlavors {
        katyayanacademy {
            applicationId "com.katyayanacademy.katyayanacademy"
            versionCode 8
            versionName "3.4"
        }
    }
    signingConfigs {
        katyayanacademy {
            storeFile file("../keystore/katyayanacademystudent.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            productFlavors.katyayanacademy.signingConfig signingConfigs.katyayanacademy
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "org.bitbucket.android-dennislabs:helper:$rootProject.ext.helper"
    implementation "org.bitbucket.droidhelios:api-config:$rootProject.ext.api_config"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(path: ':login')

    implementation 'org.bitbucket.droidhelios:ProgressButton:1.0'
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation 'org.bitbucket.droidhelios:firebase-config:1.2'

    implementation "com.google.firebase:firebase-crashlytics:$rootProject.ext.fb_crashlytics_version"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.github.appsfeature:browser:1.7'

}
apply plugin: 'com.google.gms.google-services'
