<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->

    <LinearLayout
        android:id="@+id/layoutSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_alert_underline"
            android:layout_marginBottom="1dp"
            android:gravity="left"
            android:paddingLeft="@dimen/vertical_margin_half"
            android:paddingRight="@dimen/vertical_margin_half"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingBottom="@dimen/vertical_margin"
            android:text="Message" />
    </LinearLayout>

</LinearLayout>