<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:gravity="center"  >

            <include layout="@layout/layout_doctor_profile_mini"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/calendar_center_view" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dip"
                    android:textColor="@android:color/white"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Patient Detail"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_alert_underline"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_gender"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/themeTextColor"
                            android:textSize="@dimen/text_size_title" />


                        <TextView
                            android:id="@+id/tv_relation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relation"
                            android:textColor="@color/themeHintColor"
                            android:textSize="@dimen/text_size_sub_title" />

                        <TextView
                            android:id="@+id/tv_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dob"
                            android:textColor="@color/themeHintColor"
                            android:textSize="@dimen/text_size_sub_title" />
                    </LinearLayout>


                </LinearLayout></LinearLayout>

            <Button
                android:id="@+id/viewAppointmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textAllCaps="false"
                android:layout_marginRight="4dp"
                android:text="View Invoice"
                android:background="@drawable/bg_button" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/themeBackgroundCardColor"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_marginLeft="4dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textAllCaps="false"
            android:text="Cancel"
            android:background="@drawable/bg_button_cancel" />
    </LinearLayout>
</RelativeLayout>