<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/bg_subject_slot"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:text="A"
        android:textStyle="bold"
        android:background="@drawable/bg_circle_home_page" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:lines="2"
        android:text="Previous Year\nPaper"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/themeColorBlackWhite"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:background="@color/colorAccent"/>

</LinearLayout>