<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_alert_underline"
    android:padding="8dip">

    <LinearLayout
        android:id="@+id/slot"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:background="@drawable/bg_circle_red"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12dip" />

        <View
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12dip" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/themeTextColor"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/tv_doctor_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dob"
            android:textColor="@color/themeHintColor"
            android:textSize="@dimen/text_size_sub_title" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/themeHintColor"
            android:textSize="@dimen/text_size_sub_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_cancel"
            android:text="Cancel"  />
    </LinearLayout>


</LinearLayout>