<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!--<ImageView-->
    <!--android:id="@android:id/icon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone" />-->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textStyle="bold"
        android:textColor="#828A95"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="month"
        android:textAllCaps="true"
        android:textColor="#828A95"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:tint="#1876FA"
        android:visibility="invisible"
        android:src="@drawable/direction_down"/>

</LinearLayout>